<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORLENE BLISS C. NISNISAN</title>

    <style>
        .dropbtn {
            background-color: #5a903c;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #c6e1b7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #8dc36f;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        
        ul {
            list-style-type: none;
            margin: 2px;
            padding: 0;
            overflow: hidden;
        }
        
        ul a {
            display: block;
            font-weight: bold;
            color: #8dc36f;
            background-color: #c6e1b7;
            width: 325px;
            text-align: center;
            padding: 3px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        ul a:hover {
            background-color: #5a903c;
        }
        
        li {
            float: left;
        }
    </style>
</head>
<body bgcolor="#e3f0db">
    <!-- Dropdown navigation -->
    <div class="dropdown" style="float:left;">
        <button class="dropbtn">Click Here</button>
        <div class="dropdown-content" style="left:0;">
            <a href="HOMEPAGE.html">All About Me</a>
            <a href="VIDEO.html">Share it Video</a>
            <a href="BLISS.html">Number Systems Converter</a>
        </div>
    </div>

    <center>
        <h1 style="font-family: Lucida Sans Typewriter; color:#446c2d; font-weight: bold;">WELCOME TO MY HOME PAGE!</h1>
        <hr width="100%" size="4" color="#17240f" noshade>

        <!-- Navigation -->
        <ul>
            <li><a href="HOMEPAGE.html">HOME</a></li>
            <li><a href="MYSELFPAGE.html">MYSELF</a></li>
            <li><a href="FAMILYPAGE.html">FAMILY</a></li>
            <li><a href="EDUCATIONPAGE.html">EDUCATION</a></li>
        </ul>
    </center>

    <br><br>

    <!-- Introduction Section -->
    <h2 style="font-family: Lucida Sans Typewriter; color:#446c2d;">INTRODUCTION</h2>
    <h4 style="font-family: Verdana Pro; color:#446c2d; float: left; margin-left: 2%; font-size: 19px;">
        Hi! I am Orlene Bliss Nisnisan, <br> 18 years old from Lanao del Norte.<br> Welcome to my page ^^.<br> 
        I came from a broken family but it <br> does not make a hindrance to <br> achieving my dreams.
    </h4>
    <img src="IMAGES/me.jpg" style="float: left; width: 12em; height: 17em; margin-left: 9%;">

    <!-- Additional sections omitted for brevity -->

    <h6 style="font-family: Verdana Pro; color: #446c2d; float: left; margin-left: 41%; font-size: 19px;">
        Link to videos fun & projects:<br>
        <a href="VIDEOPAGE.html">
            <img alt="FAV MOVIE">CLICK HERE</a>
    </h6>

    <hr width="100%" size="4" color="#17240f" noshade>

    <!-- External links -->
    <h2 style="color: #2e4620;">Check my other website portfolio below:</h2>
    <a href="https://sites.google.com/view/nisnisan/home?authuser=0">MY GOOGLE WEBSITE (4 YEARS AGO)</a>
    <br>
    <a href="https://blissylene30.wixsite.com/sinang">MY WIX WEBSITE (4 YEARS AGO)</a>
    <br>
    <a href="https://orlandnisnisan.blogspot.com/2021/01/jeevee-laurio-humss-11.html">MY BLOGGER WEBSITE (2 YEARS AGO)</a>

    <h4 style="color: #2d481e;">Contact me here:</h4>

    <!-- Social Media Icons -->
    <a href="https://www.facebook.com/foreverbliss24">
        <img src="IMAGES/fb.png" width="70" height="70">
    </a>
    <br>
    <a href="https://instagram.com/blisisinisinisinisan?igshid=YmMyMTA2M2Y">
        <img src="IMAGES/ig.png" width="70" height="70">
    </a>

    <h4 style="color:#2d481e;">Last updated on 19 January 2023 by Orlene Bliss C. Nisnisan</h4>

    <center>
</body>
</html>
